<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>CO Burlington FRQ </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="greenenergy.png">
<link rel="stylesheet" type="text/css" media="all" href="http://www.mathjax.org/wp-content/themes/mathjax/style.css" />

<script type='text/javascript' src='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/scripts/shCore.js'></script>
<script type='text/javascript' src='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/scripts/shAutoloader.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<link type='text/css' rel='stylesheet' href='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/styles/shThemeDefault.css'/>

<!-- the background color is the color surrounding the worksheet-->

<style type="text/css" id="custom-background-css">
body.custom-background { background-image:url('backgroundforCO.jpg');
 }

</style>

<style>
#content {
margin: 0 auto;
}
</style>

<style>
#site-title {
    margin: 0;
    width: 600px;
}
</style>


<style type="text/css" id="math-header-css">
.math-header, .section-header {
    background: #afeb10;
    border-top: 1px solid #ccc;
    color: ##FFBF00;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-shadow: 0 0 0
}

</style>

<!-- I downloaded TwentyTen Wordpress theme - that is what the mathjax css is based on - and found the css for the show/hide buttons using the inspect element feature, then copied it here-->
<style type="text/css" id="input">
#content input,
#content textarea {
  color: #F2072E;
  font-weight: bold;
}

</style>


<script>
$(document).ready(function() {
  $('showhide').hide();
});
</script>

<script type="text/javascript">

/**
 * Returns a random number between min and max
 */
function getRandomArb (min, max) {
    return Math.random() * (max - min) + min;
}

/**
 * Returns a random integer between min and max
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/** Jenny found this, but not sure if it is needed - should try to remove it and see if answers still round*/
function answertoproblem (number) {
    return Math.round();
}
/**
 * Jenny found this to add commas to integers
 */
function digits (number) { 
    return number.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"); 
}

</script>

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({

    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }

  });

</script>

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>



<body class="page page-id-612 page-child parent-pageid-13 page-template-default custom-background">

<div id="wrapper" class="hfeed">
  <div id="header">
    <div id="masthead">

	<div id="branding" role="banner">
           <div id="site-title">
        	<span>AIS APES -- Practice for Energy Math</span>
 	   </div>
	  <div id="site-description"></div><!--I moved the Practice for Energy Math to the site title above think it looks cleaner-->
        </div>
       </div><!-- #branding -->
     </div> 
   
    <div class="clear"></div>
<br/><br/>
<div id="main">
 <div id="container">
  <div id="content" role="main">
    <div id="post-612" class="post-612 page type-page status-publish hentry">

<div class="showhide" id="showhide">
     <h1 class="entry-title">Offsetting Carbon Emissions With Forests</h1>
<br/>
<script>
  
       var schooldistrict = "Burlington"
       var annualrateforestincrease = 270000;
       var forestbiomassdecimal = 0.5;
       var percentforestbiomass = 50;
       var fueloilneeds = 300000;
       var carbonemissions = 10;
       var forestconservancycost = 12000;
       var answertoproblem1 = (1*annualrateforestincrease*forestbiomassdecimal);
       var answertoproblem2 = (fueloilneeds*carbonemissions*0.27);
       var answertoproblem3 = (answertoproblem2/answertoproblem1);
       var answertoproblem4 = Math.round(answertoproblem3*forestconservancycost);

  </script>

  
<p>The <b><script>document.write(schooldistrict)</script></b> School District uses oil to heat school buildings. Go Green! is a new project the district will implement. The superintendent has declared that the district will dedicate itself to reducing its carbon footprint.
In addition to taking serious energy-conservation measures, the district is planning to help offset its carbon
dioxide emissions by raising money to help conserve a portion of a large tract of forest land adjacent to the high
school campus.</p>
<p>Use the assumptions below to answer the questions that follow. For each calculation, show all work.</p>

<ul>
  <li> The biomass of the forest increases at an annual rate of <b><script>document.write(annualrateforestincrease.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> kg/ha.</li>
  <li> The forest biomass is <b><script>document.write(percentforestbiomass)</script></b> percent carbon by mass.</li>
  <li> Each year the district uses <b><script>document.write(fueloilneeds.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> gallons of fuel oil for heating and hot water.</li>
  <li> <b>10</b> kg of CO2 is produced when <b>1</b> gallon of fuel oil is combusted.</li>
  <li> <b>1.0</b> kg of CO2 contains <b>0.27</b> kg of carbon.</li>
  <li> The cost of putting 1 ha of the forest into conservancy is <b><script>document.write(forestconservancycost.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b>.</li>
</ul>
  
<br/><br/>

<div class="math-header">Calculate the mass of carbon, in kg, that is accumulated and stored in 1.0 ha of forest in one year</div>


<input type="submit" name="hideh2" value="Hide Solution" id="hideh2" /> <input type="submit" name="showh2" value="Show Solutions" id="showh2" />

<br/><br/>
<div class="showhide2" id="showhide2">

 <script>
  document.write("\\[ \\ 1.0\\ ha\\times \\left("+annualrateforestincrease.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\\ kg \\ C}{\\ ha}\\right) \\times \\ "+forestbiomassdecimal+" =\\ "+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C \\]");
  </script>

</div>
<script>

$('#showhide2').hide(2600, function() {});


$('#showh2').click(function() {
  $('#showhide2').show('slow', function() {});
});

$('#hideh2').click(function() {
  $('#showhide2').hide('slow', function() {});
});
</script>

<br/><br/>

<div class="math-header">Calculate the mass of carbon, in kg, that is emitted by the school as a result of its fuel-oil consumption
in one year.</div>

<input type="submit" name="hideh3" value="Hide Solution" id="hideh3" /> <input type="submit" name="showh3" value="Show Solutions" id="showh3" />

<br/><br/>
<div class="showhide3" id="showhide3">

  
<script>
  document.write("\\[ \\left("+fueloilneeds.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ gal\\right) \\times \\left("+carbonemissions+"\\frac{\ kg \\ CO_{2}}{\\ gal}\\right) \\times \\left(0.27\\frac{\\ kg \\ C}{\\ kg \\ CO_{2}}\\right) =\\ "+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C\\]");
  </script>

  </div>
  <script>

$('#showhide3').hide(2600, function() {});


$('#showh3').click(function() {
  $('#showhide3').show('slow', function() {});
});

$('#hideh3').click(function() {
  $('#showhide3').hide('slow', function() {});
});
</script>
  
<br/><br/>

  
<div class="math-header">Calculate the number of hectares of forest the school district needs to conserve in order to offset the
carbon released in one year by the school burning its fuel oil.</div>

<input type="submit" name="hideh4" value="Hide Solution" id="hideh4" /> <input type="submit" name="showh4" value="Show Solutions" id="showh4" />

<br/><br/>
<div class="showhide4" id="showhide4">

<script>
  document.write("\\[ \\left("+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C \\right) \\div \\left("+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\\ kg \\ C}{\\ ha}\\right) =\\ "+answertoproblem3+"\\ ha\\]");
</script>

</div>

  <script>

$('#showhide4').hide(2600, function() {});


$('#showh4').click(function() {
  $('#showhide4').show('slow', function() {});
});

$('#hideh4').click(function() {
  $('#showhide4').hide('slow', function() {});
});
</script>
  
<br/><br/>

  
<div class="math-header">Calculate the amount of money the school district must raise for the conservation project.</div>

<input type="submit" name="hideh5" value="Hide Solution" id="hideh5" /> <input type="submit" name="showh5" value="Show Solutions" id="showh5" />

<br/><br/>
<div class="showhide5" id="showhide5">
  
<script>
  document.write("\\[ \\left("+answertoproblem3+"\\ ha\\right) \\times \\left(\\frac{\\ $\\ "+forestconservancycost.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"}{\\ ha}\\right) =\\ $\\ "+answertoproblem4.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\]");

</script>

</div>

  <script>

$('#showhide5').hide(2600, function() {});


$('#showh5').click(function() {
  $('#showhide5').show('slow', function() {});
});

$('#hideh5').click(function() {
  $('#showhide5').hide('slow', function() {});
});

</script>

<br/><br/>

</body>
<p style="font-size:xx-small; color:gray; text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">APES Practice for Energy Math</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.physics.drexel.edu/~tim" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>
This software incorporates the MathJax TEX and CSS libraries and JQuery
Google API.</p>
</html>