<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>CO Woodbury FRQ </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="greenenergy.png">
<link rel="stylesheet" type="text/css" href="styles.css">

<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>


<style>

body { 
  background-image:url('backgroundforCO.jpg');
 }

#content {
margin: 0 auto;
}

.math-header, .section-header {
    margin-left: 40px;
    display: inline-block;
    background: #afeb10;
    border-top: 1px solid #ccc;
    border-radius: 15px;
    color: ##FFBF00;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-shadow: 0 0 0
}

#content input,
#content textarea {
  color: #F2072E;
  font-weight: bold;
  font-size: 30px;
}

.writing {
    width: 600px;
    border-radius: 15px;
    margin-left: 40px;
    background: white;
    opacity: 0.7;
    display: inline-block;
    padding: 10px;
}

.list {
    line-height: 30px;
    background: white;
    opacity: 0.7;
    width: 600px;
    padding-left: 10px;
    padding-right: 10px;

}

#topitem {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#bottomitem {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.showhideall {
    background: white;
    opacity: 0.7;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    margin-left: 300px;

}

input {
  margin-left: 40px;
}

.footer {
  right: 0;
  bottom: 10px;
  left: 0;
  text-align: center;
  font-size:small; 
  color:gray;
  background: white;
  border-radius: 15px;
  width: 700px;
  margin: 0 auto;
  opacity: 0.5;
  padding: 10px;
}

</style>


<script>

$(document).ready(function() {
  $('.showhideall').hide();
});

/**
 * Returns a random number between min and max
 */
function getRandomArb (min, max) {
    return Math.random() * (max - min) + min;
}

/**
 * Returns a random integer between min and max
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/** Jenny found this, but not sure if it is needed - should try to remove it and see if answers still round*/
function answertoproblem (number) {
    return Math.round();
}
/**
 * Jenny found this to add commas to integers
 */
function digits (number) { 
    return number.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"); 
}

       var schooldistrict = "Woodbury"
       var annualrateforestincrease = 300000;
       var forestbiomassdecimal = 0.75;
       var percentforestbiomass = 75;
       var fueloilneeds = 200000;
       var carbonemissions = 10;
       var forestconservancycost = 15000;
       var answertoproblem1 = (1*annualrateforestincrease*forestbiomassdecimal);
       var answertoproblem2 = (fueloilneeds*carbonemissions*0.27);
       var answertoproblem3 = (answertoproblem2/answertoproblem1);
       var answertoproblem4 = Math.round(answertoproblem3*forestconservancycost);

</script>

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({

    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }

  });

</script>

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>



<body>
  <div id="content">
  <h1 class="writing">Offsetting Carbon Emissions With Forests</h1>
<br/>

  
<p class="writing">The <b><script>document.write(schooldistrict)</script></b> School District uses oil to heat school buildings. Go Green! is a new project the district will implement. The superintendent has declared that the district will dedicate itself to reducing its carbon footprint.
In addition to taking serious energy-conservation measures, the district is planning to help offset its carbon
dioxide emissions by raising money to help conserve a portion of a large tract of forest land adjacent to the high
school campus.</p>
<br>
<p class="writing">Use the assumptions below to answer the questions that follow. For each calculation, show all work.</p>

<ul>
  <li class="list" id="topitem"> The biomass of the forest increases at an annual rate of <b><script>document.write(annualrateforestincrease.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> kg/ha.</li>
  <li class="list"> The forest biomass is <b><script>document.write(percentforestbiomass)</script></b> percent carbon by mass.</li>
  <li class="list"> Each year the district uses <b><script>document.write(fueloilneeds.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> gallons of fuel oil for heating and hot water.</li>
  <li class="list"> <b>10</b> kg of CO2 is produced when <b>1</b> gallon of fuel oil is combusted.</li>
  <li class="list"> <b>1.0</b> kg of CO2 contains <b>0.27</b> kg of carbon.</li>
  <li class="list" id="bottomitem"> The cost of putting 1 ha of the forest into conservancy is <b><script>document.write(forestconservancycost.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b>.</li>
</ul>
  
<br/><br/>

<div class="math-header">Calculate the mass of carbon, in kg, that is accumulated and stored in 1.0 ha of forest in one year</div>
<br>


<input type="button" class="show_hide1" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide1">

 <script>
  document.write("\\[ \\ 1.0\\ ha\\times \\left("+annualrateforestincrease.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\\ kg \\ C}{\\ ha}\\right) \\times \\ "+forestbiomassdecimal+" =\\ "+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C \\]");
  </script>

</div>
<script>

$('.show_hide1').click(function(){
    $("#showhide1").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>

<br/><br/>

<div class="math-header">Calculate the mass of carbon, in kg, that is emitted by the school as a result of its fuel-oil consumption
in one year.</div>
<br>

<input type="button" class="show_hide2" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide2">

  
<script>
  document.write("\\[ \\left("+fueloilneeds.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ gal\\right) \\times \\left("+carbonemissions+"\\frac{\ kg \\ CO_{2}}{\\ gal}\\right) \\times \\left(0.27\\frac{\\ kg \\ C}{\\ kg \\ CO_{2}}\\right) =\\ "+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C\\]");
  </script>

  </div>
  <script>

$('.show_hide2').click(function(){
    $("#showhide2").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>
  
<br/><br/>

  
<div class="math-header">Calculate the number of hectares of forest the school district needs to conserve in order to offset the
carbon released in one year by the school burning its fuel oil.</div>
<br>

<input type="button" class="show_hide3" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide3">

<script>
  document.write("\\[ \\left("+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kg \\ C \\right) \\div \\left("+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\\ kg \\ C}{\\ ha}\\right) =\\ "+answertoproblem3+"\\ ha\\]");
</script>

</div>

  <script>

$('.show_hide3').click(function(){
    $("#showhide3").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>
  
<br/><br/>

  
<div class="math-header">Calculate the amount of money the school district must raise for the conservation project.</div>
<br>

<input type="button" class="show_hide4" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide4">
  
<script>
  document.write("\\[ \\left("+answertoproblem3+"\\ ha\\right) \\times \\left(\\frac{\\ $\\ "+forestconservancycost.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"}{\\ ha}\\right) =\\ $\\ "+answertoproblem4.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\]");

</script>

</div>

  <script>

$('.show_hide4').click(function(){
    $("#showhide4").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});

</script>

<br/><br/>
<br/><br/>
<p class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">APES Practice for Energy Math</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.physics.drexel.edu/~tim" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>
This software incorporates the MathJax TEX and CSS libraries and JQuery
Google API.</p>

</body>

</html>
